body {
	min-width: 250px;
	max-width: 300px;
	position: relative;
	vertical-align: middle;
}

#logoImage {
	width: 95%;
	height: 20%;
}

#timerLabel {
	margin-bottom: 0.5vw;
	font-family: sans-serif;
	font-size: medium;
	font-weight: lighter;
	margin-top: 10vw;
}

#time {
	background: #95e1d3;
	margin-top: 2vw;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: bolder;
	font-size: 20vw;
	margin-bottom: 0vw;
}

#minuteLabel {
	margin-top: 0vw;
	font-family: sans-serif;
	font-size: small;
	font-weight: lighter;
	margin-bottom: 10vw;
}

#aboutLink {
	margin-top: 0vw;
	font-family: sans-serif;
	font-size: small;
	font-weight: bolder;
	margin-bottom: 1vw;
	text-decoration: none;
	color: #f7d868;
}

/* Toggle button adapted from: https://codepen.io/designcouch/pen/sDAvk */
*,
*:before,
*:after {
	box-sizing: border-box;
	transition: 0.25s ease-in-out;
	outline: none;
}
#toggles {
	width: 40px;
	margin: 20px auto;
	text-align: center;
}
.ios-toggle,
.ios-toggle:active {
	position: absolute;
	top: -5000px;
	height: 0;
	width: 0;
	opacity: 0;
	border: none;
	outline: none;
}
.checkbox-label {
	display: block;
	position: relative;
	padding: 10px;
	margin-bottom: 20px;
	font-size: 12px;
	line-height: 6px;
	width: 100%;
	height: 24px;
	border-radius: 18px;
	background: #f8f8f8;
	cursor: pointer;
}
.checkbox-label:before {
	content: '';
	display: block;
	position: absolute;
	z-index: 1;
	line-height: 24px;
	text-indent: 40px;
	height: 24px;
	width: 24px;
	border-radius: 100%;
	top: 0px;
	left: 0px;
	right: auto;
	background: white;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), 0 0 0 2px #dddddd;
}
.checkbox-label:after {
	content: attr(data-off);
	display: block;
	position: absolute;
	z-index: 0;
	top: 0;
	left: -300px;
	padding: 10px;
	height: 100%;
	width: 300px;
	text-align: right;
	color: #bfbfbf;
	white-space: nowrap;
}
.ios-toggle:checked + .checkbox-label {
	box-shadow: inset 0 0 0 20px #f38181, 0 0 0 2px #f38181;
}
.ios-toggle:checked + .checkbox-label:before {
	left: calc(100% - 24px);
	box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, 0.3);
}
.ios-toggle:checked + .checkbox-label:after {
	content: attr(data-on);
	left: 40px;
	width: 36px;
}
#checkbox1 + .checkbox-label {
	box-shadow: inset 0 0 0 0px #f38181, 0 0 0 2px #dddddd;
}
#checkbox1:checked + .checkbox-label {
	box-shadow: inset 0 0 0 18px #f38181, 0 0 0 2px #f38181;
}
#checkbox1:checked + .checkbox-label:after {
	color: #f38181;
}
