{
	"manifest_version": 2,
	"name": "Pomodoro Work + Stretch",
	"version": "0.1.0",
	"description": "25 minutes of productivity and 5 minutes of desk-friendly stretches — with correct exercise form detection.",
	"icons": {
		"16": "assets/favicon-16x16.png",
		"32": "assets/favicon-32x32.png",
		"48": "assets/logo-48x48.png",
		"128": "assets/logo-128x128.png"
	},
	"background": {
		"scripts": ["js/background.js"]
	},
	"homepage_url": "https://pomodoroworkandstretch.glitch.me/",
	"short_name": "Work+Stretch",
	"permissions": [
		"tabs",
		"storage",
		"alarms",
		"https://sites.google.com/view/pomodoroworkandstretch/",
		"https://stretchmachine.glitch.me/"
	],
	"browser_action": {
		"default_icon": {
			"16": "assets/favicon-16x16.png",
			"32": "assets/favicon-32x32.png",
			"48": "assets/logo-48x48.png",
			"128": "assets/logo-128x128.png"
		},
		"default_title": "Stretch Break",
		"default_popup": "popup.html"
	},
	"web_accessible_resources": ["*.png"]
}
