<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" />
		<title>Stretch Break</title>
    <link rel="stylesheet" href="css/notification.css" />
    <link rel="icon" href="assets/logo-48x48.png">
	</head>
	<body>
		<!-- To see notification page code, please visit: https://glitch.com/edit/#!/stretchmachine -->
		<div id="content">
			<iframe
				src="https://stretchmachine.glitch.me/"
				allow="camera https://stretchmachine.glitch.me/"
				name="iframe_a"
				width="100%"
				height="100%"
				frameborder="0"
				title="Iframe stretchMachine"
			></iframe>
		</div>
	</body>
</html>
