<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Stretch Break</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./css/popup.css" />
	</head>
	<body>
		<center>
			<img id="logoImage" src="assets/reclogoa.png" alt="Work + Stretch" />

			<div id="timerSection">
				<p id="timerLabel">You got this! Next stretch break in:</p>
				<p id="time"></p>
			</div>

			<div id="toggles">
				<!-- checked is bool attribute -->
				<input
					type="checkbox"
					name="checkbox1"
					id="checkbox1"
					class="ios-toggle"
					checked
				/><label
					for="checkbox1"
					class="checkbox-label"
					data-off="off"
					data-on="on"
				></label>
			</div>

			<a
				id="aboutLink"
				href="https://sites.google.com/view/pomodoroworkandstretch/"
				target="_blank"
				>ABOUT</a
			>

			<!--[if lt IE 7]>
				<p class="browsehappy">
					You are using an <strong>outdated</strong> browser. Please
					<a href="#">upgrade your browser</a> to improve your experience.
				</p>
			<![endif]-->

			<script src="./js/popup.js" async defer></script>
		</center>
	</body>
</html>
